/* Bloomberg-inspired full-bleed layout: zero margins, hard borders, dense
   colour cues. Anything that should look amber/green/red maps onto Textual's
   $warning / $success / $error so it picks up theme variants. */

Screen {
    background: $surface;
    padding: 0;
}

#status-bar {
    dock: top;
    /* 2 content rows + 1 accent border row. */
    height: 3;
    background: $boost;
    color: $text;
    padding: 0 1;
    border-bottom: solid $accent;
}

#status-bar .status-row {
    height: 1;
}

#status-bar .left {
    width: 1fr;
}

#status-bar .right {
    width: auto;
    text-align: right;
}

#top-row {
    height: 14;
    border-bottom: solid $accent;
}

#screen-meta {
    width: 1fr;
    padding: 0 1;
    border-right: solid $accent;
}

#screen-meta .label {
    color: $warning;
    text-style: bold;
}

#stats {
    color: $text-muted;
}

#detail-pane {
    width: 50%;
    padding: 0 1;
}

#detail-pane Static {
    width: 1fr;
}

#detail-summary {
    margin-top: 1;
    color: $text-muted;
    text-style: italic;
}

#section-heading {
    height: 1;
    background: $boost;
    color: $warning;
    text-style: bold;
    padding: 0 1;
}

#candidates {
    height: 1fr;
    margin: 0;
}

#candidates > .datatable--header {
    background: $boost;
    color: $warning;
    text-style: bold;
}

#candidates > .datatable--cursor {
    background: $accent 30%;
}

#command-bar {
    dock: bottom;
    height: 3;
    border-top: solid $accent;
    background: $boost;
}

#command-bar Input {
    border: none;
    background: $boost;
}

#command-bar Input:focus {
    background: $surface;
}

#footer-keys {
    dock: bottom;
    height: 1;
    background: $panel;
    color: $text-muted;
    padding: 0 1;
}

.verdict-strong {
    color: $success;
    text-style: bold;
}

.verdict-interesting {
    color: $warning;
}

.verdict-pass {
    color: $text-muted;
}

.verdict-reject {
    color: $error;
}

/* Brief screen — full-bleed two-column layout. Header spans the top, then
   charts (left) and AI brief body (right) sit side by side so neither has
   to scroll on a typical 140-col terminal. */
#brief-header {
    height: auto;
    padding: 0 1;
    background: $boost;
    border-bottom: solid $accent;
}

#brief-main {
    height: 1fr;
}

#brief-left {
    width: 50%;
    border-right: solid $accent;
}

#brief-right {
    width: 50%;
    padding: 1;
}

#brief-loading {
    height: 3;
}

/* Lookup modal — kept as a fallback when the command bar can't be reached. */
LookupScreen {
    align: center middle;
}

LookupScreen > Vertical {
    background: $boost;
    border: tall $accent;
    padding: 1 2;
    width: 50;
    height: auto;
}

LookupScreen Label {
    padding: 0 0 1 0;
}
